{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "rehome",
  "version": "1.0.0",
  "identifier": "app.lovable.rehome",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "rehome",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' blob:; connect-src 'self' http://127.0.0.1:* http://localhost:* https: ws: wss:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "hardenedRuntime": false,
      "entitlements": null,
      "frameworks": [],
      "exceptionDomain": "",
      "providerShortName": null,
      "files": {}
    },
    "icon": [
      "../src-tauri-template/icons/32x32.png",
      "../src-tauri-template/icons/128x128.png",
      "../src-tauri-template/icons/128x128@2x.png",
      "../src-tauri-template/icons/icon.icns",
      "../src-tauri-template/icons/icon.ico"
    ],
    "resources": [],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "Project and task management for construction professionals",
    "longDescription": "A comprehensive project and task management application designed for construction professionals to manage workspaces, projects, clients, and tasks efficiently.",
    "license": "",
    "licenseFile": ""
  },
  "plugins": {
    "updater": {
      "pubkey": "YOUR_UPDATER_PUBLIC_KEY_HERE",
      "endpoints": [
        "https://releases.myapp.com/{{target}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
